{
  "MB-123-RC" : {
    "value" : {
      "brand" : "VolksWagen",
      "model" : "Beetle",
      "hoursePower" : 50,
      "fistCirculationDate" : {
        "year" : 1972,
        "month" : "JANUARY",
        "chronology" : {
          "calendarType" : "iso8601",
          "id" : "ISO"
        },
        "dayOfWeek" : "WEDNESDAY",
        "era" : "CE",
        "dayOfYear" : 12,
        "leapYear" : true,
        "monthValue" : 1,
        "dayOfMonth" : 12
      },
      "licensePlate" : "MB-123-RC"
    },
    "expiredDateTime" : [ 2020, 5, 2, 21, 51, 41, 226000000 ],
    "dateTimeStorage" : [ 2020, 5, 2, 19, 51, 41, 226000000 ]
  },
  "GT-987-LM" : {
    "value" : {
      "brand" : "Ford",
      "model" : "GT",
      "hoursePower" : 550,
      "fistCirculationDate" : {
        "year" : 1991,
        "month" : "NOVEMBER",
        "chronology" : {
          "calendarType" : "iso8601",
          "id" : "ISO"
        },
        "dayOfWeek" : "SUNDAY",
        "era" : "CE",
        "dayOfYear" : 307,
        "leapYear" : false,
        "monthValue" : 11,
        "dayOfMonth" : 3
      },
      "licensePlate" : "GT-987-LM"
    },
    "expiredDateTime" : [ 2020, 5, 2, 21, 51, 41, 227000000 ],
    "dateTimeStorage" : [ 2020, 5, 2, 19, 51, 41, 227000000 ]
  },
  "TR-987-KV" : {
    "value" : {
      "brand" : "Fiat",
      "model" : "500",
      "hoursePower" : 38,
      "fistCirculationDate" : {
        "year" : 1982,
        "month" : "AUGUST",
        "chronology" : {
          "calendarType" : "iso8601",
          "id" : "ISO"
        },
        "dayOfWeek" : "WEDNESDAY",
        "era" : "CE",
        "dayOfYear" : 237,
        "leapYear" : false,
        "monthValue" : 8,
        "dayOfMonth" : 25
      },
      "licensePlate" : "TR-987-KV"
    },
    "expiredDateTime" : [ 2020, 5, 3, 19, 51, 41, 227000000 ],
    "dateTimeStorage" : [ 2020, 5, 2, 19, 51, 41, 227000000 ]
  }
}