{
  "MB-123-RC" : {
    "value" : {
      "brand" : "VolksWagen",
      "model" : "Beetle",
      "hoursePower" : 50,
      "fistCirculationDate" : {
        "year" : 1972,
        "month" : "JANUARY",
        "chronology" : {
          "calendarType" : "iso8601",
          "id" : "ISO"
        },
        "dayOfWeek" : "WEDNESDAY",
        "era" : "CE",
        "dayOfYear" : 12,
        "leapYear" : true,
        "monthValue" : 1,
        "dayOfMonth" : 12
      },
      "licensePlate" : "MB-123-RC"
    },
    "expiredDateTime" : [ 2020, 5, 2, 22, 49, 40, 621000000 ],
    "dateTimeStorage" : [ 2020, 5, 1, 22, 49, 40, 621000000 ]
  },
  "TR-987-KV" : {
    "value" : {
      "brand" : "Fiat",
      "model" : "500",
      "hoursePower" : 34,
      "fistCirculationDate" : {
        "year" : 1982,
        "month" : "AUGUST",
        "chronology" : {
          "calendarType" : "iso8601",
          "id" : "ISO"
        },
        "dayOfWeek" : "WEDNESDAY",
        "era" : "CE",
        "dayOfYear" : 237,
        "leapYear" : false,
        "monthValue" : 8,
        "dayOfMonth" : 25
      },
      "licensePlate" : "TR-987-KV"
    },
    "expiredDateTime" : [ 2020, 5, 2, 0, 49, 40, 621000000 ],
    "dateTimeStorage" : [ 2020, 5, 1, 22, 49, 40, 621000000 ]
  }
}